OPENAI_API_KEY=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
AZURE_OPENAI_KEY=3pQJR01KQuD7T4sBMNJHJwswsjzP4Go93pLLipuJOy9wzIt1YGlwJQQJ99BJACYeBjFXJ3w3AAABACOGncTh
AZURE_ENDPOINT=https://5innim-openai-1030.openai.azure.com/
AZURE_DEPLOYMENT=5innim-gpt-4o
AZURE_API_VERSION=2024-12-01-preview
GITHUB_TOKEN=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
REPORT_TARGET_URL="https://prod-13.northcentralus.logic.azure.com:443/workflows/c975314767814e5fb09f1224fe5fd17c/triggers/When_an_HTTP_request_is_received/paths/invoke?api-version=2016-10-01&sp=%2Ftriggers%2FWhen_an_HTTP_request_is_received%2Frun&sv=1.0&sig=9xVf8AGO1pn4cgD6wRxpnilof3jhrM-JfC9sSKK_J58"